AISOS/App.xaml

<Application x:Class="AISOS.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:AISOS" xmlns:converters="clr-namespace:AISOS.Converters"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <converters:DateConverter x:Key="DateConverter"/>
        <converters:LoginConverter x:Key="LoginConverter"/>
        <converters:PhoneConverter x:Key="PhoneConverter"/>
        <converters:TrimConverter x:Key="TrimConverter"/>
        <Color x:Key="Darkest">#FF28284b</Color>
        <Color x:Key="Lighting">#FF444461</Color>
        <Color x:Key="Light">#FFB9B9B9</Color>
        <SolidColorBrush x:Key="LightBrush" Color="{DynamicResource Light}"/>
        <LinearGradientBrush x:Key="BackGradient"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource Lighting}" Offset="0.5"/>
            <GradientStop Color="{DynamicResource Darkest}" Offset="1"/>
            <GradientStop Color="{DynamicResource Darkest}"/>
        </LinearGradientBrush>
        <LinearGradientBrush x:Key="LightGradient"  EndPoint="0.5,1" MappingMode="RelativeToBoundingBox" StartPoint="0.5,0">
            <GradientStop Color="{DynamicResource Light}" Offset="0.5"/>
            <GradientStop Color="#FF696969"/>
        </LinearGradientBrush>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Padding" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Grid x:Name="grid" Background="Transparent">
                            <Border x:Name="border" CornerRadius="10" BorderBrush="Black" BorderThickness="2">
                                <Border.Background>
                                    <LinearGradientBrush EndPoint="0.5,0.8" StartPoint="0.5,0.2">
                                        <GradientStop Color="{DynamicResource Lighting}" Offset="0.3"/>
                                        <GradientStop Color="{DynamicResource Darkest}" Offset="0.7"/>
                                    </LinearGradientBrush>
                                </Border.Background>
                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                            </Border>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border">
                                    <Setter.Value>
                                        <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0.4">
                                            <GradientStop Color="{DynamicResource Lighting}" Offset="0.7"/>
                                            <GradientStop Color="{DynamicResource Darkest}" Offset="0.3"/>
                                        </LinearGradientBrush>
                                    </Setter.Value>
                                </Setter>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="BorderBrush" TargetName="border" Value="White"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" TargetName="grid" Value="0.25"/>
                            </Trigger>

                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Foreground" Value="White"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="CheckBox">
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="Background" Value="White"/>
        </Style>
        <Style TargetType="PasswordBox">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
        </Style>
        <Style TargetType="DatePickerTextBox">
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Foreground" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
        </Style>
        <Style TargetType="{x:Type DataGridColumnHeader}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Padding" Value="5"/>
        </Style>
        <Style TargetType="{x:Type DataGridRow}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
        </Style>
        <Style TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource LightBrush}"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
        </Style>
        <Style TargetType="{x:Type Window}">
            <Setter Property="Background" Value="DimGray"/>
        </Style>
        <Style TargetType="{x:Type ComboBox}">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="FontFamily" Value="Microsoft Sans Serif"/>
            <Setter Property="Padding" Value="5"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="2"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
        </Style>
    </Application.Resources>
</Application>
