AISOS/MainWindow.xaml

<Window x:Class="AISOS.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISOS" xmlns:viewmodels="clr-namespace:AISOS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MainViewModel}"
        mc:Ignorable="d"
        Title="MainWindow" d:DesignWidth="1920" d:DesignHeight="1080" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid Background="{DynamicResource BackGradient}">
        <StackPanel Orientation="Vertical" Width="400" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,100,0,0">
            <Label Content="Логин" HorizontalContentAlignment="Center" FontSize="20" Padding="5"/>
            <TextBox Text="{Binding Login}" VerticalAlignment="Center" Margin="0" FontSize="20" TextAlignment="Center" Padding="5" MaxLength="32" MaxLines="1"/>
            <Label Content="Пароль" HorizontalContentAlignment="Center" FontSize="20" Padding="5"/>
            <PasswordBox x:Name="passwordBox" Margin="0" FontSize="20" Padding="5" HorizontalContentAlignment="Center" MaxLength="32" />
            <Button Content="Войти" Width="200" Margin="10" Height="50" FontSize="20" Command="{Binding LogonCommand}" CommandParameter="{Binding ElementName=passwordBox, Mode=OneWay}" IsDefault="True"/>
        </StackPanel>
        <Image HorizontalAlignment="Left" Margin="50,0,0,50" VerticalAlignment="Bottom" Source="Icons/Gerb.png" Width="100" Height="100" StretchDirection="UpOnly"/>
        <TextBlock Margin="0,100,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="36" TextAlignment="Center" Foreground="White" FontFamily="Global Sans Serif" HorizontalAlignment="Center"><Run Text="Автоматизированная информационная система"/><LineBreak/><Run Text="организации службы"/></TextBlock>
        <Button Content="Загрузить базу" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="150" Height="50" FontSize="14" Command="{Binding LoadCommand}"/>
    </Grid>
</Window>
