AISOS/Windows/DutyWindow.xaml

<Window x:Class="AISOS.Windows.DutyWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISOS.Windows" xmlns:viewmodels="clr-namespace:AISOS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:DutyViewModel}"
        mc:Ignorable="d"
        Title="Наряды" Background="{DynamicResource BackGradient}" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <ComboBox ItemsSource="{Binding Months}" SelectedIndex="{Binding SelectedMonth}" Width="100" Margin="10"/>
            <Button Content="Создать" Command="{Binding CreateCommand}" Margin="5" Height="50" Width="100" HorizontalAlignment="Right" FontSize="14"/>
            <Button Content="Загрузить" Command="{Binding LoadCommand}" Margin="5" Height="50" Width="100" HorizontalAlignment="Right" FontSize="14"/>
            <Button Content="Обновить" Command="{Binding UpdateCommand}" Margin="50,5,5,5" Height="50" Width="100" HorizontalAlignment="Right" FontSize="14"/>
        </StackPanel>
        <Button Command="{Binding ExitCommand}" Margin="5" HorizontalAlignment="Right" Height="50">
            <StackPanel Orientation="Horizontal" Margin="5">
                <Image Source="/AISOS;component/Icons/Logout.png" Width="32" Height="32" />
                <Label Content="Назад" VerticalAlignment="Center" FontSize="14"/>
            </StackPanel>
        </Button>
        <Label Grid.Row="1" Content="{Binding Month}" FontSize="16" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <DataGrid Margin="5" ItemsSource="{Binding Table}" Grid.Row="2" CanUserReorderColumns="False" CanUserAddRows="False" CanUserDeleteRows="False" AutoGenerateColumns="False" MaxColumnWidth="150" HeadersVisibility="Column" SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding id}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Сотрудник" Binding="{Binding name, Converter={StaticResource TrimConverter}}" IsReadOnly="True"/>
                <DataGridTextColumn Header="1" Binding="{Binding n1, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="2" Binding="{Binding n2, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="3" Binding="{Binding n3, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="4" Binding="{Binding n4, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="5" Binding="{Binding n5, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="6" Binding="{Binding n6, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="7" Binding="{Binding n7, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="8" Binding="{Binding n8, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="9" Binding="{Binding n9, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="10" Binding="{Binding n10, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="11" Binding="{Binding n11, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="12" Binding="{Binding n12, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="13" Binding="{Binding n13, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="14" Binding="{Binding n14, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="15" Binding="{Binding n15, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="16" Binding="{Binding n16, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="17" Binding="{Binding n17, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="18" Binding="{Binding n18, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="19" Binding="{Binding n19, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="20" Binding="{Binding n20, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="21" Binding="{Binding n21, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="22" Binding="{Binding n22, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="23" Binding="{Binding n23, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="24" Binding="{Binding n24, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="25" Binding="{Binding n25, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="26" Binding="{Binding n26, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="27" Binding="{Binding n27, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="28" Binding="{Binding n28, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="29" Binding="{Binding n29, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="30" Binding="{Binding n30, Converter={StaticResource TrimConverter}}"/>
                <DataGridTextColumn Header="31" Binding="{Binding n31, Converter={StaticResource TrimConverter}}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
