AISOS/Windows/MenuWindow.xaml

<Window x:Class="AISOS.Windows.MenuWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISOS.Windows" xmlns:viewmodels="clr-namespace:AISOS.ViewModels" d:DataContext="{d:DesignInstance Type=viewmodels:MenuViewModel}"
        mc:Ignorable="d"
        Title="Меню" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1920" d:DesignHeight="1080" Background="{DynamicResource BackGradient}">
    <Grid>
        <TextBlock HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Microsoft Sans Serif" FontSize="36" Text="{Binding WelcomeText}" Foreground="White" Margin="0,100,0,0" Padding="10" TextAlignment="Center" />
        <StackPanel Orientation="Vertical" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Content="Личная информация" Command="{Binding OpenInfoCommand}" Width="300" Height="50" Margin="5" FontSize="20"/>
            <Button Content="Открыть список сотрудников" Height="50" Margin="5" Command="{Binding OpenUsersCommand}" Visibility="{Binding AdminVisibility}" FontSize="20" Width="300"/>
            <Button Content="Открыть график нарядов" Height="50" Margin="5" Command="{Binding OpenDutyCommand}" Visibility="{Binding AdminVisibility}" FontSize="20" Width="300"/>
            <Button Height="50" Margin="5,50,5,5" Command="{Binding ExitCommand}" FontSize="20" Width="300">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/AISOS;component/Icons/Logout.png" Width="32" Height="32" />
                    <Label Content="Выйти" VerticalAlignment="Center"/>
                </StackPanel>
            </Button>
        </StackPanel>
    </Grid>
</Window>
