AISOS/Windows/UsersWindow.xaml

<Window x:Name="window" x:Class="AISOS.Windows.UsersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISOS.Windows" xmlns:viewmodels="clr-namespace:AISOS.ViewModels" xmlns:converters="clr-namespace:AISOS.Converters" d:DataContext="{d:DesignInstance Type=viewmodels:UsersViewModel}"
        mc:Ignorable="d"
        Title="Сотрудники" WindowState="Maximized" WindowStartupLocation="CenterScreen" d:DesignWidth="1920" d:DesignHeight="1080">
    <Grid Background="{DynamicResource BackGradient}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel VerticalAlignment="Top" Orientation="Horizontal">
                <Button Command="{Binding AddCommand}" Margin="5" Padding="10" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" Height="50">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image  Width="32" Height="32" Source="/AISOS;component/Icons/AddUser.png" />
                        <Label Content="Добавить" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding EditCommand}" Margin="5" Height="50">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Width="32" Height="32" Source="/AISOS;component/Icons/EditUser.png" />
                        <Label Content="Изменить" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding DeleteCommand}" Margin="5" Height="50">
                    <StackPanel Orientation="Horizontal" Margin="5">
                        <Image Source="/AISOS;component/Icons/DeleteUser.png" Width="32" Height="32" />
                        <Label Content="Удалить" VerticalAlignment="Center" FontSize="14"/>
                    </StackPanel>
                </Button>
                <Button Command="{Binding UpdateCommand}" Margin="50,5,5,5" Height="50">
                    <Label Content="Перезагрузить" VerticalAlignment="Center" Margin="5" FontSize="14"/>
                </Button>
            </StackPanel>
            <Button Command="{Binding ExitCommand}" Margin="5,5,5,6" Grid.Column="1" Height="50">
                <StackPanel Orientation="Horizontal" Margin="5">
                    <Image Source="/AISOS;component/Icons/Logout.png" Width="32" Height="32" />
                    <Label Content="Назад" VerticalAlignment="Center" FontSize="14"/>
                </StackPanel>
            </Button>
        </Grid>
        <DataGrid Margin="5" AutoGenerateColumns="False" ItemsSource="{Binding Users}" SelectedItem="{Binding SelectedUser}" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserAddRows="False" IsReadOnly="True" Grid.Row="1" SelectionMode="Single" HeadersVisibility="Column">
            <DataGrid.Columns>
                <DataGridTextColumn Header="ID" Binding="{Binding Id}"/>
                <DataGridCheckBoxColumn Header="Администратор" Binding="{Binding IsAdmin}"/>
                <DataGridTextColumn Header="Логин" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Имя" Binding="{Binding FirstName}"/>
                <DataGridTextColumn Header="Фамилия" Binding="{Binding SecondName}"/>
                <DataGridTextColumn Header="Отчество" Binding="{Binding ThirdName}"/>
                <DataGridTextColumn Header="Дата рождения" Binding="{Binding Birthday, Converter={StaticResource DateConverter}}"/>
                <DataGridTextColumn Header="Телефон" Binding="{Binding Phone, Converter={StaticResource PhoneConverter}}"/>
                <DataGridTextColumn Header="Звание" Binding="{Binding Rank}"/>
                <DataGridTextColumn Header="Личный номер" Binding="{Binding PeronalNumber}"/>
                <DataGridTextColumn Header="Должность" Binding="{Binding Job}"/>
                <DataGridTextColumn Header="Кабинет" Binding="{Binding Workroom}"/>
            </DataGrid.Columns>
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" Command="{Binding EditCommand}"/>
            </DataGrid.InputBindings>
        </DataGrid>
    </Grid>
</Window>
