AISOS/Windows/YesNoBox.xaml

<Window x:Class="AISOS.Windows.YesNoBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AISOS.Windows"
        mc:Ignorable="d" Height="200" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize" ShowInTaskbar="False" WindowStyle="None" Background="Transparent" AllowsTransparency="True">
    <Border Background="{DynamicResource BackGradient}" Padding="5" CornerRadius="10" BorderThickness="2" BorderBrush="White" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="TextTB" Margin="5" TextWrapping="Wrap" Text="TextBlock" FontFamily="Microsoft Sans Serif" FontSize="14" Foreground="White" Padding="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Button x:Name="NoBut" Content="Нет" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="5" Click="NoBut_Click" IsCancel="True" FontSize="14"/>
                <Button x:Name="YesBut" Content="Да" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Height="30" Margin="5" Click="YesBut_Click" IsDefault="True" FontSize="14"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>
